.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #000;
  color: #fff;
  position: relative;
}

.header-logo {
  flex: 0 0 auto;
}

.header-logo img {
  width: 100px;
  transition: all 0.3s ease;
}

.header-search-offer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
  position: relative;
}

.header-search {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-left: 350px;
  max-width: 400px;
}

.header-search input {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #333;
  color: #fff;
  width: 100%;
  transition: width 0.3s ease;
}

.header-search .search-icon,
.mobile-search-icon {
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
}
.mobile-search-icon{
  display: none;
}

.header-offer-cart,
.mobile-cart-icon {
  display: flex;
  align-items: center;
  gap: 50px;
  flex: 0 0 auto;
}

.cart-badge {
  background-color: #00ff00;
  color: #fff;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
  margin-left: 4px;
}
/* Auth Section Styling */
.auth-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auth-button {
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: #888;
}


@media (max-width: 768px) {
  .header {
    justify-content: space-between;
  }

  .header-logo {
    margin: 0 auto;
  }

 

  .header-search {
    display: none;
  }
 .auth-section {
  flex-direction: column;
}
.auth-button {
  padding: 8px 16px;
  font-size: 14px;
}
  
  .mobile-search-icon,
  .mobile-cart-icon {
    display: flex;
  }
}
